# UnoTalent

./: UnoTalent.sln
UnoTalent.Data/: UnoTalentDbContext.cs
UnoTalent.Data/Entities/: Application.cs  ApplicationQuestion.cs  Candidate.cs  Category.cs  Question.cs  User.cs
UnoTalent.Data/Entities/Abstractions/: IEntity.cs
UnoTalent.Data/Migrations/: 20180918214440_UserTable.Designer.cs  20180918214440_UserTable.cs  UnoTalentDbContextModelSnapshot.cs
UnoTalent.Service/: UnoTalent.Service.csproj
UnoTalent.Service/Mappers/: ApplicationMapper.cs  ApplicationQuestionMapper.cs  CandidateMapper.cs  CategoryMapper.cs  QuestionMapper.cs  UserMapper.cs
UnoTalent.Service/Models/: Application.cs  ApplicationQuestion.cs  Candidate.cs  Category.cs  Question.cs  User.cs  UserVm.cs
UnoTalent.Service/Services/: ApplicationService.cs  CandidateService.cs  CategoryService.cs  QuestionService.cs  UserService.cs
UnoTalent.Tests/: UnoTalent.Tests.csproj  UserUnitTests.cs
UnoTalentApi/: Program.cs  Startup.cs  UnoTalentApi.csproj
UnoTalentApi/Controllers/: ApplicationController.cs  CandidateController.cs  CategoryController.cs  QuestionController.cs  UserController.cs
UnoTalentApi/Controllers/Abstractions/: ApiController.cs
UnoTalentApi/Migrations/: 20180919153509_Initial.Designer.cs  20180919153509_Initial.cs  20180919222304_BasicEntities.Designer.cs  20180919222304_BasicEntities.cs  20180919223814_IntermediateTable.Designer.cs  20180919223814_IntermediateTable.cs  20180919234809_ApplicationQuestionTable.Designer.cs  20180919234809_ApplicationQuestionTable.cs  20180920205405_BasicSchema.Designer.cs  20180920205405_BasicSchema.cs  20180920212356_NewBasicEntities.Designer.cs  20180920212356_NewBasicEntities.cs  20180920233811_AppQuestionsTable.Designer.cs  20180920233811_AppQuestionsTable.cs  UnoTalentDbContextModelSnapshot.cs
UnoTalentApi/Properties/: launchSettings.json
(+3 files in other folders)
