<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180919215635_BasicEntities.cs" />
    <Compile Remove="Migrations\20180919215635_BasicEntities.Designer.cs" />
    <Compile Remove="Migrations\20180919220222_BasicEntities.cs" />
    <Compile Remove="Migrations\20180919220222_BasicEntities.Designer.cs" />
    <Compile Remove="Migrations\20180919220358_BasicEntities.cs" />
    <Compile Remove="Migrations\20180919220358_BasicEntities.Designer.cs" />
    <Compile Remove="Migrations\20180919220913_BasicEntities.cs" />
    <Compile Remove="Migrations\20180919220913_BasicEntities.Designer.cs" />
    <Compile Remove="Migrations\20180919221129_BasicEntities.cs" />
    <Compile Remove="Migrations\20180919221129_BasicEntities.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UnoTalent.Data\UnoTalent.Data.csproj" />
    <ProjectReference Include="..\UnoTalent.Service\UnoTalent.Service.csproj" />
  </ItemGroup>

</Project>
